<html>
    <head>
        <style>
            body{
                color: #fff;
                text-align: center;
            }

            #content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
            }

            #content div{
                background-color: #3bbced;
                padding: 30px;
            }

            #content div:nth-child(even){
                background-color: #777;
            }

            .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:10px;
                grid-column: span 3;
            }

            .nested p{
                border: solid 1px white;
                padding: 20px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>