<html>

<head>
    <style>
        body {
            color: #fff;
            text-align: center;
        }

        #content {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(150px, auto);
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
        }

        @media screen and (min-width:760px) {
            #content {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(150px, auto);
                max-width: 960px;
                margin: 0 auto;
                grid-template-areas:
                    "header header header header"
                    "aside aside main main"
                    "nav . main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
            }
        }

        #content>* {
            background-color: #3bbced;
            padding: 30px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        nav {
            grid-area: nav;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>