<html>

<head>
    <style>
        body {
            color: #fff;
            text-align: center;
        }

        #content {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:  minmax(150px, auto);
            max-width: 960px;
            margin: 0 auto;
            align-items: center;
            justify-items: center;
        }

        #content div {
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        .one {
            justify-self: start;
            align-self: stretch;
        }

        .two {
            justify-self: stretch;
            align-self: stretch;
        }

        .three {
            justify-self: baseline;
            align-self: baseline;
        }

        .four {

        }

        .five {
        }

        .six {
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>