<html>
    <head>
        <style>
            body{
                color: #fff;
                text-align: center;
            }

            #content{
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                /* grid-template-columns: 30% 20% 50%; */
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                /* grid-template-rows:200px 300px 400px 200px; */
                /* grid-auto-rows:  minmax(200px, auto); */
                grid-template-rows:repeat(3, minmax(200px, auto));
                grid-gap: 5px;
            }

            #content div{
                background-color: #3bbced;
                padding: 30px;
            }

            #content div:nth-child(even){
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div>1</div>
            <div>2</div>
            <div>3shdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjf shdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjf shdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjfshdlfjsldfjs  slkdjfls kdjf lskj dflkjsdlfjlsdjf</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>