:root{
    --item-height:300px;
}

body{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    
}

.grid-container .item{
    min-height: var(--item-height);
    line-height: var(--item-height);
    position: relative;
}

.grid-container .item div{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid-container .item div.front{
    z-index: 1;   
}

.grid-container .item div.back{
    transform: rotateY(90deg);
}

.grid-container .item:hover div.front{
    animation: twirl 0.2s ease-in forwards;
}

.grid-container .item:hover div.back{
    animation: twirl 0.2s ease-out 0.2s both reverse;
}

@keyframes twirl{
    0%{ transform: rotateY(0deg);}
    100%{ transform: rotateY(90deg);}
}
